public class twoDBinarySearch{
    public static void main(Strings[] args){
        Scanner h = new Scanner(System.in);
        System.out.println("Enter the no rows: ");
        int row = h.nextInt();

        System.out.println("Enter the no columns: ");
        int col = h.nextInt();

        int[][] arr = new int[row][col];
        System.out.print("\nEnter the elements of the array: ");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                arr[i][j] = h.nextInt();
            }
        }

        System.out.println("Array: ");
        for (int i = 0; i < row; i++) {
            for (int j = 0; j < col; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println("");
        }

        System.out.println("\nEnter the value you want to find: ");
        int target = h.nextInt();

        int start = 0;
        int end = arr.length-1;
        boolean found = false;

        while(start <= end){
            int mid = (start + mid)/2;
            if(target < arr[mid]){
                end = mid -1;
            } else if(target > arr[mid]){
                start = mid + 1;
            } else{
                System.out.println("Your target value " + target + "was found!");
                found = true;
                break;
            }
        }
        if(!found){
            System.out.println("Your target value " + target + " was not found!");
        }
    }
}